shadow = false;
corner-radius = 5;

rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "window_type = 'dnd'",
  "window_type = 'unknown'",
  "window_type = 'toolbar'",
  "window_type = 'menu'",
  "window_type = 'utility'",
  "window_type = 'splash'",
  "window_type = 'dialog'",
  "window_type = 'normal'",
  "window_type = 'notification'",
  "window_type = 'tooltip'"
];

blur-method = "dual_kawase";
blur-strength = 6;
blur-background = true;

blur-background-exclude = [
  "class_g = 'kitty'",
  "class_g = 'firefox' && window_type = 'popup_menu'",
  "class_g = 'com.github.johnfactotum.Foliate'",
  "class_g = 'firefox' && window_type = 'utility'",
  "class_g = 'slop'",
  "_GTK_FRAME_EXTENTS@:c",
  "window_type = 'popup_menu'",
  "window_type = 'dropdown_menu'"
];

opacity-rule = [
  "90:class_g = 'kitty'"
];

shadow-exclude = [
  "class_g = 'firefox' && argb",
];

backend = "glx";
vsync = true;
experimental-backends = true;